
.full_w_h{height: 100%;width: 100%};
#J_Main{height: 100%};
.adaption-auto{height: 100%;overflow: hidden;
  @media print {
    display: none;
    .g-topnav {display: none;}
    .g-mainnav{display: none;}
    .g-content{display: none;}
  }
}
img{width: 100%}
html{width: 100%;height: 100%;}
body{width: 100%;height: 100%;}



//主背景色
@theme-bg-color       :#ffffff;
//主色深色
@theme-drak-color     :#D9DEE4;
//头部背景色
@theme-header-color    :#F5F6FA;




@theme-table-bg-color           :#ffffff;
@theme-table-border-color       :#E1E6EB;
@theme-table-drak-border-color  :@theme-drak-color;
@theme-table-select-row-color   :#F9F9FB;
@theme-table-title-font-size    :16px;
@theme-table-title-font-color   :#333;

@theme-table-thead-color        :@theme-header-color;
@theme-table-thead-font-color   :#999;
@theme-table-thead-font-size    :12px;

@theme-table-tbody-color        :@theme-table-bg-color;
@theme-table-tbody-font-size    :12px;
@theme-table-tbody-font-color   :#333;

@theme-table-tfoot-color        :@theme-table-thead-color;



//-----------公共模块-----------begin
.g-topnav{.g-topnav();}
.g-mainnav{.g-mainnav();}
.g-content{.g-content();}
//打印模块
.g-print{.g-print()}
//界面模块
.m-login-view{.m-login-page();}
//自适应表格布局
.u-grid-table{.u-grid-table();}
//图片上传
.u-upload-image{ .u-upload-image() }
//日历
.u-datepicker-box{ .datepicker(); }
//分页
.u-page-box{.u-page-box();}
//角色菜单选择
.u-menu-select{.u-menu-select-2();}
//搜索模块样式
.u-sift-box{.u-sift-box();}
//弹出框-选择记录-带筛选
.u-item-find{.u-item-find();}
//弹出框-库存占用-记录列表
.u-item-record{.u-item-record();}

//-----------公共模块-----------end

//-----------定制模块-----------begin
//3D方案详情
.custom-case-edit{.custom-case-edit();}
//道具详情
.custom-prop-box{.custom-prop-box();}
//3D方案部分分类.
.custom-business-system-job-split{.custom-business-system-job-split();}
//收银详情
.custom-cashier-edit{.custom-cashier-edit();}
//工程工单修改
.custom-business-system-job-info{.custom-business-system-job-info();}
//-----------定制模块-----------end


