@g-topnav-h:50px;
@g-mainnav-w:200px;

.u-header-body(){
  .header{
    height: @g-header-h;
    position: relative;
    span{
      font-size: @font-size-h4;
      margin-left: 10px;
      line-height: @g-header-h;
    }
    .ctl-btn-box{
      position: absolute;
      right: 3px;
      top: 3px;
      .btn{
        min-width: 80px;
        .btn-info();
        margin-left: 6px;
      }
    }
    border-bottom: 1px solid @table-border-color;
  }
  .body{
    position: relative;
  }
}

.g-mainnav(){
  &{
    .transition(.3s);
    height: calc(100% - @g-topnav-h);
    position: fixed;
    top:@g-topnav-h;
    left: 0;
    z-index: (@zindex-navbar - 1);
    .u-mainnav{
      .u-mainnav();
    }
    @media screen and (min-width: @screen-sm-min){
      width: @g-mainnav-w;
    }
    @media screen and (max-width: @screen-xs-max){
      width: @g-mainnav-w;
      left: -@g-mainnav-w;
    }
  }
  &.switch-mainnav{
    @media screen and (min-width: @screen-sm-min){
      left:-@g-mainnav-w;
    }
    @media screen and (max-width: @screen-xs-max){
      left:0;
    }
  }
}
.u-mainnav(){
  @li-h:50px;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  //文字前面留空隙
  @bg-1-u: #36394d;
  @bg-2-u: #242633;
  @bg-3-u: #122633;
  @pgl-1-a:10px;
  @pgl-2-a:20px;
  @pgl-3-a:30px;
  @brt-color:#2a2d3e;
  @text-color:#fff;
  @text-font:12px;
  @active-text-color:#4cace2;
  background-color: @bg-1-u;
  ul{
    background-color: @bg-1-u;
    li{
      .title{padding-left: @pgl-1-a}
      ul{
        background-color: @bg-2-u;
        li{
          .title{padding-left: @pgl-2-a}
          ul{
            background-color: @bg-3-u;
            li{
              .title{padding-left: @pgl-3-a}
            }
          }
        }
      }
    }
  }
  .main-menu{
    li{
      position: relative;
      border-top: 1px solid @brt-color;
      .title{
        position: relative;
        display: block;
        cursor: pointer;
        font-size: @text-font;
        height: @li-h;
        line-height: @li-h;
        color: @text-color;
      }
      &.active .title,.title:hover,.title:active{color: @active-text-color;}
      &.active{ border-left: 3px solid @active-text-color; }
      ul{ height: 0; .transition(.3s);overflow: hidden}
      &.unfold >ul{height: auto;}
    }
    .item-menu{
      >.title{
        .glyphicon-menu-up();
        &:before{
          .glyphicon();
          display: block;
          position: absolute;
          z-index: 10;
          height: @li-h;
          line-height: @li-h;
          font-size: @text-font;
          color: @text-color;
          right: 10px;
          top: 0;
          text-align: center;
          .transition(.3s);
          .rotate(360deg);
        };
        &:hover,&:active{&:before{color: @active-text-color;}}
      }
      &.unfold >.title:before { .rotate(180deg);}
    }
  }
}
.g-topnav(){
  @bg-c:@progress-bar-info-bg;
  position: fixed;
  top:0;
  left: 0;
  z-index: @zindex-navbar;
  width: 100%;
  height: @g-topnav-h;
  background-color: @bg-c;
  .transition(.3s);
  @text-color:#fff;
  .u-topnav{
    .brand-box{
      a{
        float: left;
        padding: 0 15px;
        font-size: 18px;
        line-height: @g-topnav-h;
        height: @g-topnav-h;
        color: @text-color;
        &{
          .glyphicon-menu-hamburger();
          &:before{
            .glyphicon();
            display: inline-block;
            position: relative;
            margin-right: 5px;
            font-size: 18px;
            line-height: @g-topnav-h;
            color: #fff;
            right: 0;
            top: 3px;
            text-align: center;
          };
        }
      }
    }

    @media screen and (min-width: @screen-sm-min){
      .nav-box{
        float: right;
        .switch-menu{display: none;}
        .top-menu{
          li{

            display: inline-block;
            height: @g-topnav-h;
            a{
              padding: 0 15px;
              font-size: 12px;
              line-height: @g-topnav-h;
              color: @text-color;
            }
          }
        }
      }
    }
    @media screen and (max-width: @screen-xs-max){
      .nav-box{
        float: right;
        .switch-menu{
          width: @g-topnav-h;
          height: @g-topnav-h;
          .glyphicon-cog();
          &:before{
            .glyphicon();
            display: block;
            z-index: 10;
            height: @g-topnav-h;
            line-height: @g-topnav-h;
            font-size: 18px;
            color: @text-color;
            text-align: center;
            .transition(.3s);
            .rotate(360deg);
          };
        }
        .top-menu{
          border-radius: 4px;
          display: none;
          overflow: hidden;
          @li-h:30px;
          @br-c: darken(@bg-c,20%);
          background-color: #fff;
          position: absolute;
          top:@g-topnav-h;
          right: 0;
          margin-top: -10px;
          min-width: 120px;
          border: 1px solid #ccc;
          padding: 4px 0;
          li{
            display: block;
            text-align: center;
            height:@li-h;
            &:first-child{ border-top-style: none; }
            &:hover,&:active{
              background-color: #eee;
            }
            a{
              display: block;
              padding: 0 12px;
              font-size: 12px;
              line-height: @li-h;
              color: #000;
            }
          }
        }
      }
    }
  }
}
.g-content(){
  .transition(.3s);
  //height: 100%;
  height: calc(100% - @g-topnav-h);
  overflow: auto;
  margin-top: @g-topnav-h;
  &.fullshow{
    width: 100%;
    height:100%;
    margin-left: 0;
    margin-top: 0;
  }
  //pad端与pc端
  @media screen and (min-width: @screen-sm-min){
    width: calc(100% - @g-mainnav-w);
    margin-left: @g-mainnav-w;
    &.hide-nav{
      width:100%;
      margin-left:0;
    }
    .m-view{
      padding: 20px;
    }
  }
  //手机端
  @media screen and (max-width: @screen-xs-max){

  }


  .m-welcome-view{
    height: 100%;
    background-color: #eeeeee;
    padding: 0;
    .welcome-box{
      height: 100%;
      .displayFlex();
      .justifyContentCenter();
      .alignItemsCenter();
    }
    .welcome-text{
      text-align: center;
      @media screen and (min-width: @screen-sm-min){
        span,strong{
          font-size: @font-size-h1;
          line-height: 60px;
          font-family: @font-family-monospace;
          font-weight: bold;
        }
        strong{
          color: #f0ad4e;
          font-size: 44px;
        }
      }
      //手机端
      @media screen and (max-width: @screen-xs-max){
        span,strong{
          font-size: @font-size-h3;
          line-height: 60px;
          font-family: @font-family-monospace;
          font-weight: bold;
        }
        strong{
          color: #f0ad4e;
          font-size: 30px;
        }
      }

    }
  }
}
.u-grid-table(){
  border: 1px solid @btn-default-border;
  border-radius: 4px;
  overflow: hidden;
  .container,.container-fluid{padding: 0;}
  .grid-top{
    border-bottom: 1px solid @btn-default-border;
    background-color: #eee;
    .clearfix();
    .grid-btn-group{
      float: right;
      padding: 4px;
    }
    .grid-title{
      padding: 0 12px;
      font-size: @font-size-h4;
      line-height: 44px;
      &:before{
        .glyphicon();
        content: "\e055";
        top: 2px;
      }
    }
  }
  .grid-table{
    background-color: @btn-default-bg;
    width: 100%;
    >.grid-thead{
      overflow: hidden;
      //background-color: @brand-info;
      background-color: #eee;
      @media screen and (max-width: @screen-xs-max){
        display: none;
      }
    }
    >.grid-tbody{
      border-top: 1px solid @btn-default-border;
      overflow: hidden;
      @media screen and (min-width: @screen-sm-min){
        .col{height: 44px;max-width: 40vw;}
      }

    }
    >.grid-tfoot{
      background-color: #eee;
      border-top: 1px solid @btn-default-border;
      td[colspan]{
        width: 100%;
      }
    }
    @media screen and (min-width: @screen-sm-min){
      &{
        border-spacing: 0;
        border-collapse: collapse;
        display: table;
        >.grid-thead{display: table-header-group;}
        >.grid-tbody{display: table-row-group;}
        >.grid-tfoot{display: table-footer-group;}
        .row{
          display: table-row;
          .col{
            width: auto;
            display: table-cell;
          }
        }
      }
    }
    .row{
     //.displayFlex();
     //.flexWrapWrap();
     border-bottom: 1px solid @btn-default-border;
     margin: 0;
     &:last-child{
       border-bottom-style:none;
     }
     .col{
        .col-text{
          font-size: 12px;
        }
       padding: 5px;
       @media screen and (min-width: @screen-sm-min){

         border-right: 1px solid @btn-default-border;
         &:last-child{
           border-right-style:none;
         }
         .col-title{
           display: none;
         }
       }
       @media screen and (max-width: @screen-xs-max){
         text-align: right;
         .col-title{
           color: @input-color-placeholder;
           margin-right: 20px ;
           float: left;
         }
         .col-text{

         }
       }

     }
    }

    .photo-box{
      .displayFlex();
      .justifyContentCenter();
      .alignItemsCenter();

      @photo-sm:60px;
      @photo-md:120px;
      @photo-lg:180px;
      @photo-default:@photo-sm;
      &.photo-sm img{.max-square(@photo-sm);}
      &.photo-md img{.max-square(@photo-md);}
      &.photo-lg img{.max-square(@photo-lg);}
      img{
        .max-square(@photo-default);
        .square(auto);
      }


    }

    .col-table{
      padding: 0!important;
      .table-sm{
        width: 100%;
        max-width: 100%;
        // Cells
        > thead,
        > tbody,
        > tfoot {
          > tr {
            > th,
            > td {
              line-height: @line-height-base;
              vertical-align: top;
              border: 1px solid @table-border-color;
              font-size: 10px;
            }
          }
        }
        // Bottom align for column headings
        > thead > tr > th {
          vertical-align: bottom;
          border-bottom: 2px solid @table-border-color;
        }
        // Remove top border from thead by default
        > caption + thead,
        > colgroup + thead,
        > thead:first-child {
          > tr:first-child {
            > th,
            > td {
              border-top: 0;
              font-size: 10px;
            }
          }
        }
        // Account for multiple tbody instances
        > tbody + tbody {
          border-top: 2px solid @table-border-color;
        }
        // Nesting
        .table {
          background-color: @body-bg;
        }
      }
    }
  }
  .ctl-btn-box{
    @media screen and (max-width: @screen-xs-max){
      .flex(1);
      .displayFlex();
      //.justifyContentCenter();
      .alignItemsCenter();
      margin-left: 5%;
      margin-right: 5%;
      .ctl-btn{
        .flex(1);
      }
    }
    .ctl-btn{
      .btn();
      margin: 1%;
      &:last-child{
        margin-right: 0;
      }
      &.modify{
        .btn-info();
        .glyphicon();
        .glyphicon-pencil();
      }
      &.delete{
        .btn-danger();
        .glyphicon();
        .glyphicon-trash();
      }
      &.detail{
        .btn-info();
        .glyphicon();
        &:before {content: "\e105";}
      }
      &.photo{
        .btn-info();
        .glyphicon();
        &:before {content: "\e060";}
      }
      &.submit{
        .btn-danger();
        .glyphicon();
        &:before {content: "\e013";}
      }
    }
  }
}
.u-page-box(){
  width: 100%;
  @media screen and (min-width:@screen-sm-min){
    .page-box{
      float: right;
      .clearfix();
      .page-text{
        display: inline-block;
        padding: 6px 12px;
        margin: 10px 0;
        float: left;
      }
      .pagination{
        margin: 10px 20px 10px 0;
        float: right;
      }
    }
  }
  @media screen and (max-width: @screen-xs-max){
    .page-box{
      text-align: center;
      .page-text{
        display: block;
        padding: 6px 12px;
        margin: 0 auto;
      }
      .pagination{
        margin: 0 auto;
      }
    }
  }
}
.u-sift-box(){
  @border-color: #ccc;
  background-color: #f0f0f0;
  border-radius: 4px;
  border: 1px solid @border-color;
  margin-bottom: 20px;
  .u-header-body();
  .header{
    span{
      &:before{
        .glyphicon();
        content: "\e003";
      }
    }
  }
  .body{
    padding: 10px;
    &{
      font-size: 0;
      //.glyphicon{
      //  &:before{
      //    position: relative;
      //    top: 2px;
      //  }
      //}
      .form-group{
        .form-control{ font-size: 12px; }
        span{  font-size: 14px; }
        >.input-group{
          >.input-group-btn{
            >.btn{
              border-radius: 0;
            }
            &:last-child{
              @media screen and (min-width: @screen-sm-min) {
                > .btn {
                  .border-right-radius(4px);
                }
              }
            }
          }
        }
        .input-group-btn{
          .btn{ width: 100%; }
        }
        margin-bottom: 0;
      }
    }

    @media screen and (min-width: @screen-sm-min) {
      &{
        .clearfix();
        .form-group>.input-group{
          margin-bottom: 5px;
          margin-right: 5px;
          width: 280px;
        }
      }

    }
    @media screen and (max-width: @screen-xs-max) {
      &{
        text-align: center;
        .clearfix();
        .btn-search {
          display: block;
          .input-group{
            width: 40%;
            display: inline-table;
            margin-right: 2%;
            margin-left: 2%;
          }
          .btn{width: 100%};
        }
        .form-group{
          margin-bottom: 5px;
          .input-group-addon,input{
            border-radius: 0;
          }
        }
      }
      &.single-input {
        .btn{
          border-radius: 0;
        }
      }
    }
  }

}


///--未使用的---begin/
&{
  //.u-menu-select{.u-menu-select();}

  //.u-text-list{.u-text-list();}
}
///--未使用的---end/


//微调BootStrap样式
&{
  .modal{
    text-align: center;
    background-color: fade(#000,50%);
    overflow-y: auto;
    overflow-x: hidden;
    font-size: 0;
    >*{
      font-size: @font-size-base;
    }
    &:before{
      content: " ";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
      width: 0;
      visibility: hidden;
    }
    .modal-dialog{
      text-align: left;
      vertical-align: middle;
      display: inline-block;
      margin: 0;
    }
    .modal-content{

    }
    .modal-header{background-color: #eee;
      .border-top-radius(6px);
      overflow: hidden;
    }
    .modal-body{
      //max-height: calc(100vh - 180px);
      //overflow-y: auto;
      //overflow-x: hidden;
      .form-group {
        >.input-group,>fieldset>.input-group{
          margin-top: 5px;
          margin-bottom: 5px;
          &.not-null{
            &:after{
              content: "*";
              display: block;
              position: absolute;
              color: #fa0000;
              font-size: 24px;
              height: 24px;
              right: 100%;
              top: 50%;
              margin-top: -12px;
              margin-right: 2px;
            }
          }
        }

      }
    }
    .modal-footer{background-color: #eee;
      .border-bottom-radius(6px);
      overflow: hidden;
    }
  }

  .dropdown-date{
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 2px;
    width: 100%;
    z-index: @zindex-tooltip;
  }

  &{
    .form-group{
      >.input-group,>fieldset>.input-group{
        >div:last-child{
          >.input-group{
            div:last-child{
              button{.border-right-radius(4px);}
            }
          }
        }
      }
    }
    .form-control-group{
      display: table-cell;
      width: 100%;
      float: left;
      .input-group{width: 100%;margin: 0 ;}
      .input-group-btn{position: static;}
      input{ border-radius: 0; }
      .dropdown-menu{
        width: 100%;margin-top: 1px;
        max-height: 250px;
        overflow: auto;
        li{
          a{
            padding: 8px 20px;
          }
        }
      }
    }
  }


  .radio-group{
    display:flex;
    justify-content: space-around;
    align-content: center;
    >label{
      margin:1px 3px;
      >input{
        margin-right: 4px;
      }
    }
  }
  .link-default {.link(#000);}
  .link-info    {.link(@brand-info);}
  .link-warning {.link(@brand-warning);}
  .link-success {.link(@brand-success);}
  .link-primary {.link(@brand-primary);}
  .link-danger  {.link(@brand-danger);}
  .link(@color){
    &,&:link,&:visited{
      padding: 2px 4px;
      text-decoration: underline;
      color: @color;
      cursor: pointer;
    }
    &:hover,&:active{
      color: darken(@color,10%);
      text-decoration: underline;
      background-color: fade(@color,30%);
      border-radius: 2px;
    }
  }
}

//日历
.datepicker(){
  @select-font-color:#fff;
  @select-backgroundColor: #ff3e3e;
  @today-font-color:#fff;
  @today-backgroundColor:#FF9A99;
  @default-font-color:#000;
  @default-font-size:12px;
  @group-space:1rem;
  font-size: 12px;
  height: 0;
  min-height: 200px;
  .datepicker{
    &{
      height: 100%;
      background: #F9F9F9;
      border: 1px solid #dddddd;
      border-radius: 6px;
      overflow: hidden;
    }
    .datepicker-group{
      width: 100%;
      height: 100%;
      .datepicker-header{
        //日历标题
        position: relative;
        padding-right: 40px;
        padding-left: 40px;
        height: 18%;
        .left-btn-box{
          position: absolute;left: 0;top: 0;width: 40px; height: 100%;
          .icon-left-btn{
            position: absolute;left: 50%;top: 50%;
            margin-left: -10px;
            margin-top: -10px;
            //.icon-date-left-array();
            &:before{
              .glyphicon();
              font-size: 16px;
              line-height: 20px;
              content: "\e132";
            }
          }
          &:active,&:hover{
            .icon-left-btn:before{ color: @select-backgroundColor; }
          }
        }
        .right-btn-box{
          position: absolute;right: 0;top: 0;width: 40px; height: 100%;
          .icon-right-btn{
            position: absolute;left: 50%;top: 50%;
            margin-left: -10px;
            margin-top: -10px;
            &:before{
              .glyphicon();
              font-size: 16px;
              line-height: 20px;
              content: "\e131";
            }

          }
          &:active,&:hover{
            .icon-right-btn:before{ color: @select-backgroundColor; }
          }
        }
        .date-title-box{
          height: 100%;
          .displayFlex();
          .justifyContentCenter();
          .alignItemsCenter();
          text-align: center;
          .date-year{}
          .date-month{}
        }
      }
      //日历展示
      table.datepicker-calendar{
        border-collapse: collapse;
        border-top: 1px solid #fff;
        background-color: #fff;
        text-align: center;
        width: 100%;
        height: 82%;
        thead{
          background: #F7F7F7;
          tr{
            th{
              height: 30px;
              span{
                padding: 5px;
                font-size: 14px;
              }
              &.rest-date{span{color: red;}}
              &.work-date{}
            }
          }

        }
        tbody{
          height: 75%;
          tr{
            td{
              //height: 20px;
              span{
                color: @default-font-color;
                font-size: @default-font-size;
                display: block;
              }
              &.before-day-number{
                span{color: #cacaca;font-weight: 100;}
              }
              &.day-number{
                cursor: pointer;
                &.state-today{
                  background-color: @today-backgroundColor;
                  span{color: @today-font-color;}
                }
                &.state-select,&:active,&:hover{
                  background-color: @select-backgroundColor;
                  span{color: @select-font-color;}
                }
              }
            }
          }
        }
      }
    }
  }
}



//日历
.u-datepicker-box{ .datepicker(); }
.u-page-box{.u-page-box();}
.u-menu-select{.u-menu-select-2();}

.form-inline .input-group .input-group-addon{
  width: 1%;
}
.addon-length-6{.addon-length(6);}
.addon-length-5{.addon-length(5);}
.addon-length-4{.addon-length(4);}
.addon-length-3{.addon-length(3);}
.addon-length-2{.addon-length(2);}
.addon-length(@length;){
  @default-w:25px;
  @font-size:14px;
  .input-group{
    .input-group-addon{
      min-width: (@default-w + @font-size * @length);
    }
  }
}
//文本框调整
&{
  .remark-textarea{
    min-height: 90px;
  }
}
//新样式菜单选择框
.u-menu-select-2(){
  @li-h:20px;
  //文字前面留空隙
  @select-bg: #f0f0f0;
  @bdr-color:#d6d6d6;
  @text-font:12px;
  @before-size:16px;
  @before-border-size:2px;
  @text-color:#fff;
  @active-text-color: #fff;
  @text-bg-color:#6AA3D5;
  @fold-color:#000;
  @check-color:#666;
  .menu-title{
    margin-bottom: 5px;
    .title{
      font-size: @font-size-h5;
    }
  }
  .menu-select{
    max-height: 45vh;
    min-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    .menu-select();
  }
  //列表布局
  .menu-select(){
    border-radius: 5px;
    border: 1px solid @bdr-color;
    background-color: @select-bg;
    height: 100%;
    padding-top: 5px;
    margin-left: 3px;
    .main-menu{
      .square(100%);
      li{
        position: relative;
        padding-left: 20px;
        .select-btn{
          .glyphicon();
          background-color: #ccc;
          border-radius: 2px;
          border: 1px solid #999999;
          position: absolute;
          .square((@before-size));
          top: (@li-h -  @before-size + 2px);
          left: (@li-h -  @before-size);
          &:before{
            color: @check-color;
            content:"";
          };
        }
        &.active >.select-btn:before{content:"\e013";}
        .title{
          cursor:pointer;
          position: relative;
          display: inline-block;
          font-size: @text-font;
          margin: ((@li-h - @before-size)/2);
          padding: (@before-size - @text-font) ((@before-size - @text-font)*2);
          line-height: @before-size;
          color: @text-color;
          background-color:@text-bg-color;
          border-radius: 4px;
        }
        &.active>.title,>.title:hover,>.title:active{color: @active-text-color;}
        ul{ height: 0;;overflow: hidden}
        &.unfold >ul{height: auto;}
      }
      .item-menu{
        >.title{
          background-color: @text-bg-color;
          &:before{
            .glyphicon();
            display: inline-block;
            margin-right: 3px;
            margin-top: 1px;
            color: @fold-color;
            content:"\e081";
          };
        }
        &.unfold >.title:before { content:"\e082";  }
      }
    }
    .main-menu{
      li{
        &:before{
          content: "";
          display: block;
          position: absolute;
          width: 100px;
          height: (@li-h + (@li-h - @before-size));
          top: 0;
          left: 0;
          z-index: 0;
        }
      }
    }
  }
}

//老样式菜单选择框
.u-menu-select-1(){
  @li-h:40px;
  //文字前面留空隙
  @bg-1-u: #eee;
  @bg-2-u: #eee;
  @bg-3-u: #eee;
  @pgl-1-a:10px;
  @pgl-2-a:30px;
  @pgl-3-a:50px;
  @brt-color:#d6d6d6;
  @text-color:#000;
  @text-font:12px;
  @active-text-color: #000;
  @check-color:#666;
  @before-size:20px;
  @before-border-size:2px;
  .menu-title{
    margin-bottom: 5px;
    .title{
      font-size: @font-size-h5;
    }
  }
  .menu-select{
    max-height: 45vh;
    min-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    .menu-select();
    .mult-select();
    .group-select();
    .ctl-btn-box{width: 50px;text-align: center;}
  }
  //列表布局
  .menu-select(){
    border-radius: 5px;
    border: 1px solid @brt-color;
    background-color: @bg-1-u;
    height: 100%;
    ul{
      li{
        background-color: #fff;
        border-top: 1px solid lighten(#fff,5%);
        &.item-menu{
          background-color: #eee;
          border-top: 1px solid lighten(#eee,5%);
        }
      }
    }
    ul{
      li{
        &>.title{padding-left: @pgl-1-a;&:before{left: (@pgl-1-a - 25)!important;}}
        &.item-menu>.title{
          padding-left:( @pgl-1-a + 20 );
          &:before{left: (@pgl-1-a)!important;}
        }
        ul{
          li{
            &>.title{padding-left: @pgl-2-a;&:before{left: (@pgl-2-a - 25)!important;}}
            &.item-menu>.title{
              padding-left:( @pgl-2-a + 20 );
              &:before{left: (@pgl-2-a)!important;}
            }
            ul{
              li{
                &>.title{padding-left: @pgl-3-a;&:before{left: (@pgl-3-a - 25)!important;}}
                &.item-menu>.title{
                  padding-left:( @pgl-3-a + 20);
                  &:before{left: (@pgl-3-a)!important;}
                }
              }
            }
          }
        }
      }
    }
    .main-menu{
      .square(100%);
      li{
        position: relative;
        .title{
          cursor:pointer;
          position: relative;
          display: block;
          font-size: @text-font;
          height: @li-h;
          line-height: @li-h;
          color: @text-color;
        }
        &.active>.title,>.title:hover,>.title:active{color: @active-text-color;}
        ul{ height: 0; .transition(.3s);overflow: hidden}
        &.unfold >ul{height: auto;}
      }
      .item-menu{
        >.title{
          &:before{
            .glyphicon();
            display: block;
            position: absolute;
            border: @before-border-size solid #666666;
            border-radius: 50%;
            z-index: 10;
            .square(@before-size);
            line-height: (@before-size - @before-border-size*2);
            font-size: @text-font;
            color: #666666;
            left: 5px!important;
            top: ((@li-h - @before-size)/2);
            text-align: center;
            content:"\2b";
            padding: 0 0 0 1px;
          };
          //&:hover,&:active{&:before{color: @active-text-color;}}
        }
        &.unfold >.title:before { content:"\2212"; padding: 0 1px 0 0;}
      }
    }
  }
  //单选
  .single-select(){
    ///设置选择状态
    .main-menu{
      li{
        &.active{ border-left: 3px solid @active-text-color; }
      }
    }
  }
  //多选择
  .mult-select(){
    ///设置选择状态
    .main-menu{
      li.select-item{
        .title{
          &:before{
            .glyphicon();
            content: " ";
            text-align: center;
            position: absolute;
            left: 0;
            top: 50%;
            .square(@before-size);
            line-height: (@before-size - @before-border-size*2);
            font-size: @text-font;
            margin-top: -10px;
            display: block;
            border: 2px solid @check-color;
            border-radius: 50%;
            color: @check-color;
          }
        }
        &.active>.title{
          &:before{
            color: @check-color;
            //content: "\e124";
            content: "\e105";
          }
        }
      }
    }
  }

  //group选择
  .group-select(){
    ///设置选择状态
    .main-menu{
      li{
        //>.group-select{
        //  &:after{
        //    .glyphicon();
        //    content: " ";
        //    text-align: center;
        //    position: absolute;
        //    right: 5px;
        //    top: 8px;
        //    line-height: (@before-size - @before-border-size*2);
        //    font-size: @text-font;
        //    display: block;
        //    border: 2px solid @check-color;
        //    color: @check-color;
        //  };
        //  &:hover,&:active{&:before{color: @active-text-color;}}
        //}
        //>.portion-select:after { content: "\2b"}
        //>.full-select:after { content: "\e013"}
      }
    }
  }
}
