.res-login-bg(){
  background: url("../images/login-bg.jpg") right center no-repeat;
  background-size: cover;
}
.res-loading(){
  background: url("../images/loading.gif") center center no-repeat;
  background-size: contain;
}
