.displayFlex(){

  display: -webkit-flex; /*webkit*/
  display: flex;
}
//-----------justifyContent--------begin//

.justifyContentCenter(){
  -webkit-box-pack: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.justifyContentSpaceBetween(){
  -webkit-box-pack: justify;
  -moz-justify-content: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.justifyContentFlexStart(){
  -webkit-box-pack: start;
  -moz-justify-content: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.justifyContentFlexEnd(){
  -webkit-box-pack: end;
  -moz-justify-content: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.justifyContentSpaceAround(){
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
//-----------justifyContent--------end//


//-----------(alignItems)--------begin//
.alignItemsCenter(){
  -webkit-box-align: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  align-items: center;
}
.alignItemsFlexStart(){
  -webkit-box-align: start;
  -moz-align-items: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.alignItemsFlexEnd(){
  -webkit-box-align: end;
  -moz-align-items: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
.alignItemsBaseline(){
  -webkit-box-align: baseline;
  -moz-align-items: baseline;
  -webkit-align-items: baseline;
  align-items: baseline;
}
.alignItemsStretch(){
  -webkit-box-align: stretch;
  -moz-align-items: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
}
//-----------(alignItems)--------end  //

//-----------(flexDirection)--------begin//
.flexDirectionRow(){
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}
.flexDirectionRowReverse(){
  -webkit-box-pack: end;
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
  -moz-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.flexDirectionColumn(){
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.flexDirectionColumnReverse(){

  -webkit-box-pack: end;
  -webkit-box-direction: reverse;
  -webkit-box-orient: vertical;
  -moz-flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse;
}
//-----------(flexDirection)--------end  //

//-----------(flex)--------begin//
.flex(@num){
  -webkit-box-flex: @num;
  -moz-box-flex: @num; /*Firefox*/
  -webkit-flex: @num;
  flex: @num;
}
//-----------(flexGrow)--------end  //

//-----------(flexGrow)--------begin//
.flexGrow(@num){
  -webkit-box-flex: @num;
  -moz-flex-grow: @num;
  -webkit-flex-grow: @num;
  flex-grow: @num;
}
//-----------(flexGrow)--------end  //


//-----------(flexShrink)--------begin//
.flexShrink(@num){
  -webkit-box-flex: @num;
  -moz-flex-shrink: @num;
  -webkit-flex-shrink: @num;
  flex-shrink: @num;
}
//-----------(flexShrink)--------end  //


//-----------(flexWrap)--------begin//
.flexWrapWrap(){
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}
.flexWrapWrapReverse(){
  flex-wrap: wrap-reverse;
  -webkit-flex-wrap: wrap-reverse;
  -ms-flex-wrap: wrap-reverse;
}
.flexWrapNoWrap(){
  flex-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
}
//-----------()--------end  //


//-----------(order)--------begin//
.order(@num){
  -webkit-box-ordinal-group: @num;
  -moz-order: @num;
  -webkit-order: @num;
  order: @num;
}
//-----------(order)--------end  //

//-----------()--------begin//

//-----------()--------end  //

//-----------()--------begin//

//-----------()--------end  //