<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>金色百年订单管理系统</title>
  <!-- Bootstrap -->
  <link href="../dist/css/bootstrap.css" rel="stylesheet">
  <link href="../dist/css/app.css" rel="stylesheet">
</head>

<body>
<div id="root" class="adaption-auto">
  <div class="g-topnav">
    <nav class="u-topnav">
      <div class="brand-box">
        <a class="text" href="javascript:void(0)"
           onclick="$('.g-mainnav').toggleClass('switch-mainnav');$('.g-content').toggleClass('hide-nav');">订单系统</a>
      </div>
      <div class="nav-box">
        <div class="switch-menu" onclick="$(this).siblings('.top-menu').toggleClass('show')"></div>
        <ul class="top-menu">
          <li><a href="javascript:void(0)">刘强</a></li>
          <li><a href="javascript:void(0)">退出</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="g-mainnav">
    <nav class="u-mainnav">
      <ul class="main-menu">
        <li class="item-menu ">
          <a href="javascript:void(0)">系统管理</a>
          <ul>
            <li><a href="./user-view.html">用户管理</a></li>
            <li><a href="./role-view.html">角色管理</a></li>
            <li><a href="./store-view.html">门店管理</a></li>
          </ul>
        </li>
        <li class="item-menu unfold">
          <a href="javascript:void(0)">客户管理</a>
          <ul>
            <li class="active"><a href="./client-view.html">客户列表</a></li>
            <li><a href="./banquet-view.html">宴会跟踪记录</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
  <div class="g-content ">
    <div class="m-view m-role-view">
      <div class="u-sift-box form-inline">
        <span class="sift-title">记录筛选</span>
        <div class="sift-box multi-input">
          <div class="form-group">
            <div class="input-group ">
              <div class="input-group-addon" style="min-width: 81px">
                <span>客户名</span>
              </div>
              <input type="text" class="form-control " placeholder="请输入筛选条件">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group ">
              <div class="input-group-addon" style="min-width: 81px">
                <span>联系方式</span>
              </div>
              <input type="text" class="form-control " placeholder="请输入筛选条件">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group ">
              <div class="input-group-addon" style="min-width: 81px">
                <span>门店</span>
              </div>
              <div class="form-control-group">
                <div class="input-group">
                  <input type="text" class="form-control " placeholder="请输入筛选条件">
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-info dropdown-toggle btn-right-angle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="#">芭菲九龙店</a></li>
                      <li><a href="#">芭菲奥体店</a></li>
                      <li><a href="#">芭菲</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="input-group ">
              <div class="form-control-group">
                <div class="input-group">
                  <div class="input-group-addon" style="min-width: 81px">
                    <span>门店</span>
                  </div>
                  <input type="text" class="form-control  form_datetime" value="2016年10月1日" readonly="readonly"
                         placeholder="请输入宴会时间">
                  <div class="input-group-btn">
                    <button class="btn btn-info dropdown-toggle btn-right-angle"
                            data-toggle="collapse" data-target="#collapseSiftDate" aria-expanded="false">
                      <span class="size-base glyphicon glyphicon-calendar">日期</span>
                    </button>
                    <div class="dropdown-date collapse" id="collapseSiftDate">
                      <div class="u-datepicker-box">
                        <div class="datepicker">
                          <div class="datepicker-group">
                            <div class="datepicker-header">
                              <div class="left-btn-box"><span class="icon-left-btn"></span></div>
                              <div class="date-title-box">
                                <span class="date-year">2016年</span>
                                <span class="date-month">7月</span>
                              </div>
                              <div class="right-btn-box"><span class="icon-right-btn"></span></div>
                            </div>
                            <table class="datepicker-calendar">
                              <thead>
                              <tr>
                                <th class="work-date"><span>一</span></th>
                                <th class="work-date"><span>二</span></th>
                                <th class="work-date"><span>三</span></th>
                                <th class="work-date"><span>四</span></th>
                                <th class="work-date"><span>五</span></th>
                                <th class="rest-date"><span>六</span></th>
                                <th class="rest-date"><span>日</span></th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                <td class="day-null "></td>
                                <td class="day-null "></td>
                                <td class="day-null "></td>
                                <td class="day-null "></td>
                                <td class="before-day-number"><span>1</span></td>
                                <td class="before-day-number"><span>2</span></td>
                                <td class="before-day-number"><span>3</span></td>
                              </tr>
                              <tr>
                                <td class="before-day-number"><span>4</span></td>
                                <td class="before-day-number"><span>5</span></td>
                                <td class="before-day-number"><span>6</span></td>
                                <td class="before-day-number"><span>7</span></td>
                                <td class="before-day-number"><span>8</span></td>
                                <td class="before-day-number"><span>9</span></td>
                                <td class="before-day-number"><span>10</span></td>
                              </tr>
                              <tr>
                                <td class="before-day-number"><span>11</span></td>
                                <td class="before-day-number"><span>12</span></td>
                                <td class="before-day-number"><span>13</span></td>
                                <td class="before-day-number"><span>14</span></td>
                                <td class="before-day-number"><span>15</span></td>
                                <td class="before-day-number"><span>16</span></td>
                                <td class="before-day-number"><span>17</span></td>
                              </tr>
                              <tr>
                                <td class="day-number state-today"><span>18</span></td>
                                <td class="day-number"><span>19</span></td>
                                <td class="day-number"><span>20</span></td>
                                <td class="day-number"><span>21</span></td>
                                <td class="day-number"><span>22</span></td>
                                <td class="day-number"><span>23</span></td>
                                <td class="day-number"><span>24</span></td>
                              </tr>
                              <tr>
                                <td class="day-number"><span>25</span></td>
                                <td class="day-number"><span>26</span></td>
                                <td class="day-number"><span>27</span></td>
                                <td class="day-number"><span>28</span></td>
                                <td class="day-number"><span>29</span></td>
                                <td class="day-number"><span>30</span></td>
                                <td class="day-number"><span>31</span></td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--<div class="form-group sift-btn-group ">-->

            <!--<button class="btn btn-info ">-->
                <!--<span class="glyphicon glyphicon-search">搜索</span>-->
            <!--</button>-->
            <!--<button class="btn btn-info " data-toggle="modal" data-target="#newRole">-->
              <!--<span class="glyphicon glyphicon-plus">新增角色</span>-->
            <!--</button>-->
          <!--</div>-->
          <div class="form-group btn-search">
            <div class="input-group ">
              <button class="btn btn-info "><span class="glyphicon glyphicon-refresh">重置</span></button>
            </div>
            <div class="input-group ">
              <button class="btn btn-info "><span class="glyphicon glyphicon-search">搜索</span></button>
            </div>
          </div>
        </div>
      </div>

      <div class="u-grid-table ">
        <div class="grid-top">
          <span class="grid-title">
            表格标题
          </span>
          <div class="grid-btn-group">
            <div class="btn btn-info" data-toggle="modal" data-target="#newRole">新增角色</div>
          </div>
        </div>
        <table class="grid-table ">
          <thead class="grid-thead">
          <tr class="row">
            <th class="col  col-xs-6">客户名</th>
            <th class="col  col-xs-6">性别</th>
            <th class="col  col-xs-6">联系方式</th>
            <th class="col  col-xs-6">宴会时间</th>
            <th class="col  col-xs-6">桌数</th>
            <th class="col  col-xs-6">类型</th>
            <th class="col  col-xs-6">渠道</th>
            <th class="col  col-xs-6">宴会跟踪状态</th>
            <th class="col  col-xs-6">庆典跟踪状态</th>
            <th class="col  col-xs-6">备注</th>
            <th class="col  col-xs-12">编辑</th>
          </tr>
          </thead>
          <tbody class="grid-tbody">
          <tr class="row">
            <td class="col  col-xs-6">
              <p><span class="col-title">客户名:</span><span class="col-text">小胖</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">性别</span><span class="col-text">男</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">联系方式</span><span class="col-text">13688888888</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">宴会时间</span><span class="col-text">2016年10月10日</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">桌数</span><span class="col-text">30-40桌</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">类型</span><span class="col-text">婚宴类型</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">渠道</span><span class="col-text">400客户</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">宴会跟踪状态</span><a class="link-info glyphicon glyphicon-eye-open">未定</a></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">庆典跟踪状态</span><a class="link-info glyphicon glyphicon-eye-open">未定</a></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">备注</span><span class="col-text">客户信息备注</span></p>
            </td>
            <td class="col  col-xs-12 ">
              <div class="ctl-btn-box">
                <span class="ctl-btn modify " data-toggle="modal" data-target="#myModal"></span>
                <span class="ctl-btn delete " data-toggle="modal" data-target="#delModel"></span>
                <span class="ctl-btn detail " data-toggle="modal" data-target="#delModel"></span>
              </div>
            </td>
          </tr>
          <tr class="row">
            <td class="col  col-xs-6">
              <p><span class="col-title">客户名:</span><span class="col-text">小胖</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">性别</span><span class="col-text">男</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">联系方式</span><span class="col-text">13688888888</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">宴会时间</span><span class="col-text">2016年10月10日</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">桌数</span><span class="col-text">30-40桌</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">类型</span><span class="col-text">婚宴类型</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">渠道</span><span class="col-text">400客户</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">宴会跟踪状态</span><a class="link-info glyphicon glyphicon-eye-open">未定</a></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">庆典跟踪状态</span><a class="link-info glyphicon glyphicon-eye-open">未定</a></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">备注</span><span class="col-text">客户信息备注</span></p>
            </td>
            <td class="col  col-xs-12 ">
              <div class="ctl-btn-box">
                <span class="ctl-btn modify " data-toggle="modal" data-target="#myModal"></span>
                <span class="ctl-btn delete " data-toggle="modal" data-target="#delModel"></span>
                <span class="ctl-btn detail " data-toggle="modal" data-target="#delModel"></span>
              </div>
            </td>
          </tr>
          <tr class="row">
            <td class="col  col-xs-6">
              <p><span class="col-title">客户名:</span><span class="col-text">小胖</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">性别</span><span class="col-text">男</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">联系方式</span><span class="col-text">13688888888</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">宴会时间</span><span class="col-text">2016年10月10日</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">桌数</span><span class="col-text">30-40桌</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">类型</span><span class="col-text">婚宴类型</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">渠道</span><span class="col-text">400客户</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">宴会跟踪状态</span><a class="link-info glyphicon glyphicon-eye-open">未定</a></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">庆典跟踪状态</span><a class="link-info glyphicon glyphicon-eye-open">未定</a></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">备注</span><span class="col-text">客户信息备注</span></p>
            </td>
            <td class="col  col-xs-12 ">
              <div class="ctl-btn-box">
                <span class="ctl-btn modify " data-toggle="modal" data-target="#myModal"></span>
                <span class="ctl-btn delete " data-toggle="modal" data-target="#delModel"></span>
                <span class="ctl-btn detail " data-toggle="modal" data-target="#delModel"></span>
              </div>
            </td>
          </tr>
          <tr class="row">
            <td class="col  col-xs-6">
              <p><span class="col-title">客户名:</span><span class="col-text">小胖</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">性别</span><span class="col-text">男</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">联系方式</span><span class="col-text">13688888888</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">宴会时间</span><span class="col-text">2016年10月10日</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">桌数</span><span class="col-text">30-40桌</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">类型</span><span class="col-text">婚宴类型</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">渠道</span><span class="col-text">400客户</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">宴会跟踪状态</span><a class="link-info glyphicon glyphicon-eye-open">未定</a></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">庆典跟踪状态</span><a class="link-info glyphicon glyphicon-eye-open">未定</a></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">备注</span><span class="col-text">客户信息备注</span></p>
            </td>
            <td class="col  col-xs-12 ">
              <div class="ctl-btn-box">
                <span class="ctl-btn modify " data-toggle="modal" data-target="#myModal"></span>
                <span class="ctl-btn delete " data-toggle="modal" data-target="#delModel"></span>
                <span class="ctl-btn detail " data-toggle="modal" data-target="#delModel"></span>
              </div>
            </td>
          </tr>
          <tr class="row">
            <td class="col  col-xs-6">
              <p><span class="col-title">客户名:</span><span class="col-text">小胖</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">性别</span><span class="col-text">男</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">联系方式</span><span class="col-text">13688888888</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">宴会时间</span><span class="col-text">2016年10月10日</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">桌数</span><span class="col-text">30-40桌</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">类型</span><span class="col-text">婚宴类型</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">渠道</span><span class="col-text">400客户</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">宴会跟踪状态</span><a class="link-info glyphicon glyphicon-eye-open">未定</a></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">庆典跟踪状态</span><a class="link-info glyphicon glyphicon-eye-open">未定</a></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">备注</span><span class="col-text">客户信息备注</span></p>
            </td>
            <td class="col  col-xs-12 ">
              <div class="ctl-btn-box">
                <span class="ctl-btn modify " data-toggle="modal" data-target="#myModal"></span>
                <span class="ctl-btn delete " data-toggle="modal" data-target="#delModel"></span>
                <span class="ctl-btn detail " data-toggle="modal" data-target="#delModel"></span>
              </div>
            </td>
          </tr>
          <tr class="row">
            <td class="col  col-xs-6">
              <p><span class="col-title">客户名:</span><span class="col-text">小胖</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">性别</span><span class="col-text">男</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">联系方式</span><span class="col-text">13688888888</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">宴会时间</span><span class="col-text">2016年10月10日</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">桌数</span><span class="col-text">30-40桌</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">类型</span><span class="col-text">婚宴类型</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">渠道</span><span class="col-text">400客户</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">宴会跟踪状态</span><a class="link-info glyphicon glyphicon-eye-open">未定</a></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">庆典跟踪状态</span><a class="link-info glyphicon glyphicon-eye-open">未定</a></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">备注</span><span class="col-text">客户信息备注</span></p>
            </td>
            <td class="col  col-xs-12 ">
              <div class="ctl-btn-box">
                <span class="ctl-btn modify " data-toggle="modal" data-target="#myModal"></span>
                <span class="ctl-btn delete " data-toggle="modal" data-target="#delModel"></span>
                <span class="ctl-btn detail " data-toggle="modal" data-target="#delModel"></span>
              </div>
            </td>
          </tr>
          <tr class="row">
            <td class="col  col-xs-6">
              <p><span class="col-title">客户名:</span><span class="col-text">小胖</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">性别</span><span class="col-text">男</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">联系方式</span><span class="col-text">13688888888</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">宴会时间</span><span class="col-text">2016年10月10日</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">桌数</span><span class="col-text">30-40桌</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">类型</span><span class="col-text">婚宴类型</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">渠道</span><span class="col-text">400客户</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">宴会跟踪状态</span><a class="link-info glyphicon glyphicon-eye-open">未定</a></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">庆典跟踪状态</span><a class="link-info glyphicon glyphicon-eye-open">未定</a></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">备注</span><span class="col-text">客户信息备注</span></p>
            </td>
            <td class="col  col-xs-12 ">
              <div class="ctl-btn-box">
                <span class="ctl-btn modify " data-toggle="modal" data-target="#myModal"></span>
                <span class="ctl-btn delete " data-toggle="modal" data-target="#delModel"></span>
                <span class="ctl-btn detail " data-toggle="modal" data-target="#delModel"></span>
              </div>
            </td>
          </tr>
          <tr class="row">
            <td class="col  col-xs-6">
              <p><span class="col-title">客户名:</span><span class="col-text">小胖</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">性别</span><span class="col-text">男</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">联系方式</span><span class="col-text">13688888888</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">宴会时间</span><span class="col-text">2016年10月10日</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">桌数</span><span class="col-text">30-40桌</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">类型</span><span class="col-text">婚宴类型</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">渠道</span><span class="col-text">400客户</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">宴会跟踪状态</span><a class="link-info glyphicon glyphicon-eye-open">未定</a></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">庆典跟踪状态</span><a class="link-info glyphicon glyphicon-eye-open">未定</a></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">备注</span><span class="col-text">客户信息备注</span></p>
            </td>
            <td class="col  col-xs-12 ">
              <div class="ctl-btn-box">
                <span class="ctl-btn modify " data-toggle="modal" data-target="#myModal"></span>
                <span class="ctl-btn delete " data-toggle="modal" data-target="#delModel"></span>
                <span class="ctl-btn detail " data-toggle="modal" data-target="#delModel"></span>
              </div>
            </td>
          </tr>
          <tr class="row">
            <td class="col  col-xs-6">
              <p><span class="col-title">客户名:</span><span class="col-text">小胖</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">性别</span><span class="col-text">男</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">联系方式</span><span class="col-text">13688888888</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">宴会时间</span><span class="col-text">2016年10月10日</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">桌数</span><span class="col-text">30-40桌</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">类型</span><span class="col-text">婚宴类型</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">渠道</span><span class="col-text">400客户</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">宴会跟踪状态</span><a class="link-info glyphicon glyphicon-eye-open">未定</a></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">庆典跟踪状态</span><a class="link-info glyphicon glyphicon-eye-open">未定</a></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">备注</span><span class="col-text">客户信息备注</span></p>
            </td>
            <td class="col  col-xs-12 ">
              <div class="ctl-btn-box">
                <span class="ctl-btn modify " data-toggle="modal" data-target="#myModal"></span>
                <span class="ctl-btn delete " data-toggle="modal" data-target="#delModel"></span>
                <span class="ctl-btn detail " data-toggle="modal" data-target="#delModel"></span>
              </div>
            </td>
          </tr>
          <tr class="row">
            <td class="col  col-xs-6">
              <p><span class="col-title">客户名:</span><span class="col-text">小胖</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">性别</span><span class="col-text">男</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">联系方式</span><span class="col-text">13688888888</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">宴会时间</span><span class="col-text">2016年10月10日</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">桌数</span><span class="col-text">30-40桌</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">类型</span><span class="col-text">婚宴类型</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">渠道</span><span class="col-text">400客户</span></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">宴会跟踪状态</span><a class="link-info glyphicon glyphicon-eye-open">未定</a></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">庆典跟踪状态</span><a class="link-info glyphicon glyphicon-eye-open">未定</a></p>
            </td>
            <td class="col  col-xs-6">
              <p><span class="col-title">备注</span><span class="col-text">客户信息备注</span></p>
            </td>
            <td class="col  col-xs-12 ">
              <div class="ctl-btn-box">
                <span class="ctl-btn modify " data-toggle="modal" data-target="#myModal"></span>
                <span class="ctl-btn delete " data-toggle="modal" data-target="#delModel"></span>
                <span class="ctl-btn detail " data-toggle="modal" data-target="#delModel"></span>
              </div>
            </td>
          </tr>
          </tbody>
          <tfoot class="grid-tfoot">
          <tr class="row">
            <td colspan="100">
              <div class="u-page-box">
                <div class="page-box">
                  <div class="page-text">
                    <span class="text-warning">共10页,当前第5页</span>
                  </div>
                  <ul class="pagination ">
                    <li><a href="#"><span class="glyphicon glyphicon-fast-backward"></span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-backward"></span>x5</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-triangle-left"></span></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-forward"></span>x5</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-fast-forward"></span></a></li>
                  </ul>
                </div>
              </div>
            </td>
          </tr>
          </tfoot>
        </table>
      </div>
      <!-- Modal -->
      <div class="modal  fade bs-example-modal-sm  " id="newRole" tabindex="-1">
        <div class="modal-dialog " style="max-width: 400px">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><h4
                class="glyphicon glyphicon-remove" aria-hidden="true"></h4></button>
              <h4 class="modal-title">新增门店</h4>
            </div>
            <div class="modal-body">

              <div class="form-group">
                <div class="input-group ">
                  <div class="input-group-addon" style="min-width: 81px">客户姓名</div>
                  <input type="text" class="form-control " placeholder="请输入客户姓名">
                  <div class="input-group-addon">
                    <div class="radio-group">
                      <label ><input type="radio" name="sex" checked/>男</label>
                      <label ><input type="radio" name="sex" />女</label>
                    </div>
                  </div>
                </div>

                <div class="input-group ">
                  <div class="input-group-addon" style="min-width: 81px">联系方式</div>
                  <input type="text" class="form-control " placeholder="请输入联系方式">
                </div>

                <div class="input-group ">
                  <div class="input-group-addon" style="min-width: 81px">宴会日期</div>
                  <div class="form-control-group">
                    <div class="input-group">
                      <input type="text" class="form-control  form_datetime" value="2016年10月1日" readonly="readonly"
                             placeholder="请输入宴会时间">
                      <div class="input-group-btn">
                        <button class="btn btn-info dropdown-toggle btn-right-angle"
                                data-toggle="collapse" data-target="#collapseDate" aria-expanded="false">
                          <span class="size-base glyphicon glyphicon-calendar">日期</span>
                        </button>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="collapse" id="collapseDate">
                  <div class="u-datepicker-box">
                      <div class="datepicker">
                        <div class="datepicker-group">
                          <div class="datepicker-header">
                            <div class="left-btn-box"><span class="icon-left-btn"></span></div>
                            <div class="date-title-box">
                              <span class="date-year">2016年</span>
                              <span class="date-month">7月</span>
                            </div>
                            <div class="right-btn-box"><span class="icon-right-btn"></span></div>
                          </div>
                          <table class="datepicker-calendar">
                            <thead>
                            <tr>
                              <th class="work-date"><span>一</span></th>
                              <th class="work-date"><span>二</span></th>
                              <th class="work-date"><span>三</span></th>
                              <th class="work-date"><span>四</span></th>
                              <th class="work-date"><span>五</span></th>
                              <th class="rest-date"><span>六</span></th>
                              <th class="rest-date"><span>日</span></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                              <td class="day-null "></td>
                              <td class="day-null "></td>
                              <td class="day-null "></td>
                              <td class="day-null "></td>
                              <td class="before-day-number"><span>1</span></td>
                              <td class="before-day-number"><span>2</span></td>
                              <td class="before-day-number"><span>3</span></td>
                            </tr>
                            <tr>
                              <td class="before-day-number"><span>4</span></td>
                              <td class="before-day-number"><span>5</span></td>
                              <td class="before-day-number"><span>6</span></td>
                              <td class="before-day-number"><span>7</span></td>
                              <td class="before-day-number"><span>8</span></td>
                              <td class="before-day-number"><span>9</span></td>
                              <td class="before-day-number"><span>10</span></td>
                            </tr>
                            <tr>
                              <td class="before-day-number"><span>11</span></td>
                              <td class="before-day-number"><span>12</span></td>
                              <td class="before-day-number"><span>13</span></td>
                              <td class="before-day-number"><span>14</span></td>
                              <td class="before-day-number"><span>15</span></td>
                              <td class="before-day-number"><span>16</span></td>
                              <td class="before-day-number"><span>17</span></td>
                            </tr>
                            <tr>
                              <td class="day-number state-today"><span>18</span></td>
                              <td class="day-number"><span>19</span></td>
                              <td class="day-number"><span>20</span></td>
                              <td class="day-number"><span>21</span></td>
                              <td class="day-number"><span>22</span></td>
                              <td class="day-number"><span>23</span></td>
                              <td class="day-number"><span>24</span></td>
                            </tr>
                            <tr>
                              <td class="day-number"><span>25</span></td>
                              <td class="day-number"><span>26</span></td>
                              <td class="day-number"><span>27</span></td>
                              <td class="day-number"><span>28</span></td>
                              <td class="day-number"><span>29</span></td>
                              <td class="day-number"><span>30</span></td>
                              <td class="day-number"><span>31</span></td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="input-group ">
                  <div class="input-group-addon" style="min-width: 81px">桌数</div>
                  <input type="text" class="form-control " placeholder="请输入联系方式">
                </div>
                <div class="input-group ">
                  <div class="input-group-addon" style="min-width: 81px">类型</div>
                  <div class="form-control-group">
                    <div class="input-group">
                      <input type="text" class="form-control " placeholder="请输入筛选条件">
                      <div class="input-group-btn">
                        <button type="button" class="btn btn-info dropdown-toggle btn-right-angle"
                                data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                          <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right">
                          <li><a href="#">芭菲九龙店</a></li>
                          <li><a href="#">芭菲奥体店</a></li>
                          <li><a href="#">芭菲</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="input-group ">
                  <div class="input-group-addon" style="min-width: 81px">渠道</div>
                  <input type="text" class="form-control " placeholder="请输入筛选条件">
                </div>
                <div class="input-group ">
                  <div class="input-group-addon" style="min-width: 81px">婚宴状态</div>
                  <div class="form-control">
                    <div class="radio-group">
                      <label ><input type="radio" name="yhzt" checked>未定</label>
                      <label ><input type="radio" name="yhzt">待定</label>
                      <label ><input type="radio" name="yhzt">已定</label>
                    </div>
                  </div>
                </div>
                <div class="input-group ">
                  <div class="input-group-addon" style="min-width: 81px">备注</div>
                  <textarea class="form-control" placeholder="备注">

                  </textarea>
                </div>
              </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
              <button type="button" class="btn btn-primary">保存</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade bs-example-modal-sm " id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">门店修改</h4>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <fieldset disabled>
                  <div class="input-group ">
                    <div class="input-group-addon" style="min-width: 81px">门店代码</div>
                    <input type="text" class="form-control " placeholder="请输入筛选条件" value="1234567">
                  </div>
                </fieldset>
                <div class="input-group ">
                  <div class="input-group-addon" style="min-width: 81px">门店名</div>
                  <input type="text" class="form-control " placeholder="请输入筛选条件" value="金色百年九龙滨江">
                </div>
                <div class="input-group ">
                  <div class="input-group-addon" style="min-width: 81px">联系方式</div>
                  <input type="text" class="form-control " placeholder="请输入筛选条件" value="13688888888">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="btn-group col-xs-6 col-sm-6">
                <button type="button" class="btn btn-group-justified btn-default " data-dismiss="modal">取消</button>
              </div>
              <div class="btn-group  col-xs-6 col-sm-6">
                <button type="button" class="btn btn-group-justified btn-primary ">保存</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="../dist/js/bootstrap.js"></script>
<script src="../testjs/readydefault.js"></script>
<script type="text/javascript">
  var availableTags = ["ActionScript", "AppleScript", "Asp", "BASIC", "C", "C++", "Clojure", "COBOL", "ColdFusion", "Erlang", "Fortran", "Groovy", "Haskell", "Java", "JavaScript", "Lisp", "Perl", "PHP", "Python", "Ruby", "Scala", "Scheme"];

  $(".form_datetime").autocomplete({
    source: availableTags
  });
  $(".form_datetime").datetimepicker({
    format: "yyyy MM dd  ",
    showMeridian: true,
    autoclose: true,
    todayBtn: true
  });
</script>
</body>
</html>
